<!DOCTYPE html>
<html lang="en">

<h1>Greendale Community College, hjemside</h1>
<p> <a href="https://github.com/linossi/greendale-community-college/blob/main/index.html">HTML</a></p>
<p> <a href="https://github.com/linossi/greendale-community-college/blob/main/styles.css">CSS</a></p>

<hr class="straight-line">

<h1>Student Life</h1>
<p> <a href="https://github.com/linossi/student-life/blob/main/index.html">HTML</a></p>
<p> <a href="https://github.com/linossi/student-life/blob/main/styles.css">CSS</a></p>

<hr class="straight-line">

<h1>Notable Faculty</h1>
<p> <a href="https://github.com/linossi/notable-faculty-GCC/blob/main/index.html">HTML</a></p>
<p> <a href="https://github.com/linossi/notable-faculty-GCC/blob/main/styles.css">CSS</a></p>

<hr class="straight-line">

<h1>Academics and Sports</h1>
<p> <a href="https://github.com/linossi/academics-and-sports/blob/main/index.html">HTML</a></p>
<p> <a href="https://github.com/linossi/academics-and-sports/blob/main/styles.css">CSS</a></p>

<hr class="straight-line">

<h5>OBS: nettsiden jeg har laget er basert på en skole fra en TV-serie, og finnes ikke. Denne delen av nettsiden er bare for å vise deg kodene.</h5>

<p>Laget av Lina Olsen Sesseng</p>